<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Study</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="hero">
      <nav>
        <!-- <div class="Logo"> -->
        <h2 class="logo">Henry</h2>
        <!-- </div> -->
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="icons">
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </nav>
    </div>

    <section id="" class="right">
      <div class="width">
        <div class="home left-main">
          <h1 class="user">Henry User interface design</h1>
          <p class="word">
            I'm a Freelance UI/UX Designer and Product Desiger based in
            London,<br />
            England. I strives to build immersive and <br />beautiful web
            applications through carefully crafted code and user-centric design.
          </p>
          <button>Let's connect</button>
          <div class="row">
            <div class="column">
              <h1>1+</h1>
              <p>Working Experience in Years</p>
            </div>
            <div class="column">
              <h1>4+</h1>
              <p>Completed Projects</p>
            </div>
            <div class="column">
              <h1>3+</h1>
              <p>Happy clients</p>
            </div>
          </div>
        </div>
        <div class="home-left">
          <div class="image"><img src="./asset/hero.png" width="200" /></div>
        </div>
      </div>
    </section>
  </body>
</html>
