*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    flex: 1 1 20rem;
    margin: 10px 20px;
    padding: 10px 20px;
    align-self: normal;
    align-items: center;
    border-radius: 25px;
}
.card:hover{
    /* background:linear-gradient(to top, rgb(255, 45, 45)70%, white 50%); */
    /* background-size: 100% 200%; */
    transition: all .3s;
    background-position: left bottom;

}
.card img{
    max-width: 200px;
    border-radius: 35px 12px 25%;
    /* box-shadow: 0 0 20px rgba(0,0.5,0,014); */
}
.card img:hover{
    cursor: pointer;
    border: navajowhite;
    box-shadow:0 0 38px rgba(177, 6, 6, 0.25);
}
.card h4{
    font-size: 1.3rem;
    text-transform:uppercase;
    margin: 10px 0;
}
.card {
    margin-bottom: 10px;
}
.card .btn{
    margin-top: auto;
    display: inline-block;
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    
}
.card .btn:hover{
    box-shadow: 0 0 22px rgba(177, 6, 6, 0.25);
    border: 2px solid peru;

}